<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
  box-sizing:inherit;
}
body {
  padding: 0;
  font-family: sans-serif;
}

h1 {
  text-align: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

[class^="cara-"] {
  background-color: #555;
  display: flex;
  width: 120px;
  height: 120px;
  padding: 10px;
  margin: 1em;
}

.cara-1 {
  justify-content: center;
  align-items: center;
}

.cara-2 {
  justify-content: space-between;
}

.cara-2 .punto:nth-child(2) {
  align-self: flex-end;
}

.cara-3 {
  flex-direction: column;
  justify-content: space-between;
}
.cara-3 .punto:nth-child(2) {
  align-self: center;
}

.cara-3 .punto:nth-child(3) {
  align-self: flex-end;
}

.cara-4 {
  justify-content: space-between;
}

.cara-4 .columna {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cara-5 {
  justify-content: space-between;
}

.cara-5 .columna {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cara-5 .medio {
  align-self: center;
}

.cara-6 {
  justify-content: space-between;
}

.cara-6 .columna {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.punto {
  width: 20px;
  height: 20px;
  background-color: #eee;
  border-radius: 50%;
}
</style>
</head>
<body>
    <h1>Juego de dados</h1>
<div class="container">
  <div class="cara-1">
    <div class="punto"></div>
  </div>
  <div class="cara-2">
    <div class="punto"></div>
    <div class="punto"></div>
  </div>
  <div class="cara-3">
    <div class="punto"></div>
    <div class="punto"></div>
    <div class="punto"></div>
  </div>
  <div class="cara-4">
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
  </div>
  <div class="cara-5">
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
    <div class="punto medio"></div>
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
  </div>
  <div class="cara-6">
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
  </div>
</div>
</body>
</html>